-- Insert data for EMPLOYEES
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E75066627', 'Aimbo', 'Z', 'Hanway', 'rhanway0@virginia.edu', '07/23/1932', '9 Paget Trail', 'Columbus', 'GA', 14028, 44973, '07/20/2012', '09/08/2016', 'B993');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E17036280', 'Eidel', 'I', 'Pattemore', 'spattemore1@reuters.com', '02/05/1940', '03232 Eagan Court', 'Charlotte', 'NC', 24830, 67800, '02/04/2008', '07/09/2016', 'B743');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E77935863', 'Ozu', 'L', 'Denford', 'idenford2@foxnews.com', '09/09/1945', '0 Troy Avenue', 'Washington', 'DC', 37985, 23573, '01/14/2009', '09/27/2019', 'B347');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E30816862', 'Edgepulse', 'V', 'Abbey', 'cabbey3@homestead.com', '04/14/1948', '256 Hintze Road', 'Birmingham', 'AL', 78437, 36855, '11/10/2004', '11/23/2017', 'B583');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E75887080', 'Kwideo', 'F', 'Gossan', 'jgossan4@msu.edu', '11/09/1999', '1089 Killdeer Circle', 'Albuquerque', 'NM', 10459, 85173, '01/03/2014', '11/16/2018', 'B490');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E83282873', 'Twitternation', 'F', 'Lenoir', 'llenoir5@comcast.net', '02/27/1951', '42400 South Parkway', 'Fort Lauderdale', 'FL', 43201, 50622, '10/19/2015', '05/13/2018', 'B993');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E20850381', 'Dablist', 'L', 'Ship', 'sship6@nbcnews.com', '05/19/1958', '6 Milwaukee Trail', 'Erie', 'PA', 17075, 76205, '11/28/2014', '08/18/2018', 'B459');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E21391042', 'Wikivu', 'P', 'People', 'wpeople7@hao123.com', '11/20/1938', '2 Hoffman Alley', 'Bellevue', 'WA', 87301, 93771, '03/29/2002', '10/18/2016', 'B730');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E61065442', 'Trunyx', 'D', 'Kinig', 'skinig8@wunderground.com', '06/10/1949', '18 Gateway Drive', 'Philadelphia', 'PA', 93081, 62813, '12/11/2001', '09/08/2019', 'B253');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E43206250', 'Kwilith', 'O', 'Crauford', 'ncrauford9@sciencedaily.com', '04/10/1931', '5190 Claremont Hill', 'Springfield', 'OH', 68678, 92096, '04/05/2002', '11/27/2018', 'B708');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E76861181', 'Realcube', 'I', 'Gecke', 'dgeckea@scribd.com', '01/22/1957', '3119 Kim Point', 'Tampa', 'FL', 11940, 89035, '03/08/2003', '11/30/2016', 'B437');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E94766506', 'Twimm', 'Y', 'Mepham', 'mmephamb@themeforest.net', '04/15/1933', '17056 Loftsgordon Road', 'Bloomington', 'IN', 78187, 97693, '09/15/2005', '03/27/2018', 'B579');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E43352766', 'Demivee', 'P', 'Wooddisse', 'gwooddissec@ucoz.ru', '10/13/1982', '3 Killdeer Trail', 'Port Charlotte', 'FL', 75834, 61651, '01/14/2012', '03/31/2017', 'B584');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E19156872', 'Thoughtblab', 'C', 'Tales', 'ktalesd@marriott.com', '10/15/1953', '673 Dahle Avenue', 'Hollywood', 'FL', 57242, 63142, '01/08/2008', '12/13/2018', 'B386');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E88991243', 'Agivu', 'K', 'Penticost', 'vpenticoste@prweb.com', '02/23/1957', '83 Steensland Circle', 'Sacramento', 'CA', 29073, 10457, '02/27/2007', '12/23/2017', 'B738');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E04671800', 'Digitube', 'S', 'Crown', 'mcrownf@elpais.com', '01/15/1961', '37 Namekagon Plaza', 'Pinellas Park', 'FL', 69597, 55592, '04/13/2013', '09/29/2018', 'B629');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E91538344', 'Wikido', 'E', 'Reekie', 'areekieg@tamu.edu', '03/08/1930', '2 Scott Pass', 'Houston', 'TX', 23515, 37166, '03/01/2011', '01/12/2018', 'B407');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E13914267', 'Vidoo', 'O', 'Bremen', 'abremenh@geocities.com', '09/29/1977', '67043 Paget Junction', 'El Paso', 'TX', 52863, 50404, '10/12/2011', '04/20/2017', 'B276');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E14118330', 'Trilith', 'E', 'Marlor', 'dmarlori@goo.gl', '10/21/1945', '16 Jenifer Point', 'Atlanta', 'GA', 81395, 78328, '06/13/2010', '07/16/2018', 'B324');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E87888640', 'Devpulse', 'G', 'Gettens', 'xgettensj@bloomberg.com', '01/07/2000', '7 Carey Hill', 'Raleigh', 'NC', 17256, 28487, '06/22/2004', '05/03/2018', 'B223');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E94350515', 'Roomm', 'A', 'Hamill', 'mhamillk@squidoo.com', '05/25/1971', '5261 Lakeland Drive', 'Hollywood', 'FL', 97113, 17770, '10/25/2005', '08/19/2017', 'B843');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E59401135', 'Kazio', 'R', 'Ferrand', 'jferrandl@artisteer.com', '12/28/1977', '5043 High Crossing Center', 'Stockton', 'CA', 51800, 66576, '06/01/2003', '10/23/2017', 'B070');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E84832713', 'Tagtune', 'R', 'Denacamp', 'ldenacampm@domainmarket.com', '12/26/1928', '58 Tomscot Plaza', 'Wilkes Barre', 'PA', 88268, 92992, '04/16/2005', '12/19/2017', 'B882');
insert into EMPLOYEES (EmpID, Fname, Initial, Lname, Email, DOB, Street, City, State, Zip, SSN, Start_date, End_date, BranchID) values ('E36146661', 'Jaxworks', 'A', 'Aird', 'eairdn@so-net.ne.jp', '05/25/1920', '04 Troy Place', 'Minneapolis', 'MN', 17217, 21067, '11/25/2001', '03/02/2017', 'B823');

-- Insert data for CLIENTS
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C6555', 'Yakijo', '222 Bluejay Park', 'Rochester', 'NY', 87964, 0.03, 'Kassey', 'N', 'Trevers', '5854673661', 'ktrevers0@angelfire.com');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C9887', 'Jaxspan', '02 Vernon Terrace', 'Orlando', 'FL', 47210, 0.30, 'Delcine', 'V', 'Gorbell', '3211396574', 'dgorbell1@trellian.com');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C6901', 'Pixope', '9 Waxwing Park', 'Mansfield', 'OH', 84709, 0.40, 'Demetre', 'W', 'Tabour', '4194835556', 'dtabour2@alibaba.com');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C0450', 'Oyoloo', '671 Novick Avenue', 'Columbia', 'SC', 12152, 0.26, 'Godart', 'N', 'Donnellan', '8031279794', 'gdonnellan3@psu.edu');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C7729', 'Gigaclub', '3 5th Drive', 'Saint Paul', 'MN', 52576, 0.11, 'Zandra', 'G', 'Halfacre', '6124664059', 'zhalfacre4@360.cn');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C6959', 'Devpoint', '078 Randy Place', 'Wichita', 'KS', 83015, 0.12, 'Joice', 'G', 'Pinckard', '3165145350', 'jpinckard5@nih.gov');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C4425', 'Cogilith', '1405 Blue Bill Park Hill', 'Philadelphia', 'PA', 35230, 0.45, 'Alena', 'K', 'Maleby', '2156017499', 'amaleby6@mac.com');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C7943', 'BlogXS', '63743 Browning Crossing', 'Hot Springs National Park', 'AR', 73874, 0.50, 'Layne', 'P', 'Knutsen', '5013058017', 'lknutsen7@edublogs.org');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C2140', 'Jaxworks', '6038 Evergreen Street', 'Topeka', 'KS', 95308, 0.40, 'Rafaelita', 'N', 'Toynbee', '7857464896', 'rtoynbee8@cafepress.com');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C7828', 'Buzzshare', '5042 Elgar Circle', 'Springfield', 'IL', 17963, 0.05, 'Edvard', 'O', 'Mc Pake', '2171047851', 'emcpake9@exblog.jp');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C1546', 'Wikido', '94 Bonner Point', 'Louisville', 'KY', 95518, 0.20, 'Siward', 'R', 'Oman', '5026272111', 'somana@nhs.uk');
insert into CLIENTS (ClientID, Name, Street, City, State, Zip, Discount, Primary_contact_fname, Primary_contact_minitial, Primary_contact_lname, Primary_contact_phone, Primary_contact_email) values ('C6928', 'Kamba', '85 Myrtle Way', 'Sacramento', 'CA', 48937, 0.30, 'Jacobo', 'L', 'Drains', '9165902756', 'jdrainsb@elpais.com');


commit;


select * from  EMPLOYEES;

--------------------Testing--------------------
set serveroutput on;
